<div class="containerCenteredNotFullWidthSmaller paddingMobile">
  <div class="article">
    <div class="col-2">
      <div>
        <section>
          <p>
            Poniżej znajduje się lista zagadnień z Prawa Pracy i Ubezpieczeń
            Społecznych, w których się specjalizujemy:
          </p>
          <ul>
            <li>spory pomiędzy pracownikiem a pracodawcą</li>
            <li>rozwiązanie umowy o pracę</li>
            <li>przywrócenie do pracy</li>
            <li>wypłata zaległego wynagrodzenia</li>
            <li>sprostowanie świadectwa pracy</li>
            <li>praca w godzinach nadliczbowych</li>
            <li>przeciwko Zakładowi Ubezpieczeń Społecznych</li>
            <li>praca w szczególnych warunkach</li>
            <li>zakaz konkurencji</li>
          </ul>
        </section>
        <div class="dividerNarrow"></div>
        <section>
          <p>
            Nie znałeś na liście interesującego Cię zagadnienia?<br />
            Zadzwoń lub napisz do nas żeby dowiedzieć się czy możemy pomóc Ci z
            Twoją sprawą.
          </p>
        </section>
      </div>
      <img
        class="responsiveImage noMobile"
        srcset="
          images/prawo-pracy-350x458@3.webp 3x,
          images/prawo-pracy-350x458@2.webp 2x,
          images/prawo-pracy-350x458.webp
        "
        src="images/prawo-pracy-1050x1575.jpeg"
        alt="Spawacz"
      />
    </div>
  </div>
</div>
